﻿l_english:
 #Missions
 
 B38_first_temple_title: "The First Temple"
 B38_first_temple_desc: "The worship of the Khet is unknown to these lands; if we are to spread our words of divine faith to all of Escann, and beyond, we must have a place where the faithful can pray."
 B38_new_breadbaskhet_title: "A New Breadbasket"
 B38_new_breadbaskhet_desc: "First things first - our people need to be able to eat. Escann has the potential to be a very fertile land - not on the level of the Mother's Sorrow, but good enough for us. With just a bit of support, we'll have all the food we need for our burgeoning population."
 B38_access_jewlery_title: "Access to Jewelry"
 B38_access_jewlery_desc: "Jewelry is both a symbol of prosperity, and an important part of our faith. We give the Khets tribute worthy of their divine nature, and their prestige radiates out far beyond Kheterata. If we are to appear like more than just another contender for Escanni power, we need the prestige from these jewels."
 B38_magic_under_title: "Magic Under Khet"
 B38_magic_under_desc: "Magic used to be the tool of the God Kings of Busilar many thousands of years ago, but Elikhet used it to free our people and to lead us to salvation in the land of Kheterata. Magic will always be a divine gift, and so we must venerate it as such, and place the control of magic in the hands of the greatest priests."
 B38_build_bazaars_title: "Build the Bazaars"
 B38_build_bazaars_desc: "Bazaars are a strong tradition back in Kheterata. Open air markets where trade is conducted freely between merchants and customers. Bringing this culture to a land like Escann, marred by war and feudal rule, will hopefully make us a few friends — and a lot of cash."
 B38_shorter_greenfolk_title: "The Shorter Greenfolk"
 B38_shorter_greenfolk_desc: "The Goblins are very different from the Orcs, though they are often referred to together as monstrous races. What place they have in Elikhand is a matter of import that belies their puny stature."
 
 B38_elikhets_war_title: "Elikhet's Divine War"
 B38_elikhets_war_desc: "Cast down the warriors who bear the red blade! They spew foul betrayal in their wake, and bring forth forces of evil with their rain of blood! Out of respect for Castellos, the patron of Cannor, a worthy successor to the great Elikhet, we must banish the followers of this pretender and teach them to revere the holy father!"
 B38_corin_bleed_title: "Make Corin Bleed"
 B38_corin_bleed_desc: "We now control a heart of the foul Corinite heresy. By the divine will of the Khet, in service to the great Elikhet, as well as the noble souls of the Regent Court, we shall make this pretender pay for the crimes she has committed against Escann and all of Cannor."
 B38_show_path_title: "Show the True Path"
 B38_show_path_desc: "We have travelled far from our Kheteratan homeland, as Elikhet travelled from Bulwar with his followers. Yet even now, Elikhet guides his followers, our people, towards glory and prosperity. It is our duty to help the others in this new homeland prosper under his guidance, too."
 B38_khetist_enlightenment_title: "Khetist Enlightenment"
 B38_khetist_enlightenment_desc: "We have shown the way of Elikhet to some of the Cannorians, and they have prospered from it. We need to continue our divine mission, and guide even more of them towards his glory."
 B38_new_brethren_title: "Our New Brethren"
 B38_new_brethren_desc: "Our missions of conversion have been a rounded success! Now the true path to prosperity begins, as we introduce the cannorians into our people, and take away any animosity or doubt they may yet hold on to."
 B38_elikhander_legions_title: "Elikhander Legions"
 B38_elikhander_legions_desc: "Our people have long intermixed with the locals of this continent, and our ways have merged to create a new identity. This becomes clear when our armies march to battle, only distinguishable from the Cannorians around them by appearance and the use of a sickle in melee. This embrace has made us dynamic, however, for our history leaves a few tricks up our sleeves."
 B38_sole_divinity_title: "Sole Divinity"
 B38_sole_divinity_desc: "A peculiarity has emerged within the Regent faiths. Some scholars amongst them have begun to argue a common divinity that connects every god as an offshoot of their own. This is ultimately nonsense, but this connection may prove useful in intertwining Castellos to Elikhet once and for all. Let us see what their scholars think."
 B38_pantheon_weakened_title: "The Pantheon Weakened"
 B38_pantheon_weakened_desc: "Elikhet willing, he may lead a large swath of the continent to glory, as Cannorian, orc, or goblin alike adopt our ways, and prosper."
 B38_cannor_khetist_title: "Cannor Under Khet"
 B38_cannor_khetist_desc: "In Cannor, they have a word for accelerating growth: snowballing. The Dalcabba faith has seen such behavior, with every conversion making their friends and neighbors more convinced of the legitimacy of our ways. Every child born to the faith sees one more later converting. It is only a matter of time before all revere Elikhet and his descendants, just as much as they do the gods that once dominated this continent."
 
 
 B38_contact_khetarch_title: "Contact the Khetarch"
 B38_contact_khetarch_desc: "Now that we have established ourselves in this new land, it is time to contact our brethren back home, and beseech the great Khetarch. We have created a new land for the faithful in Escann, a new opportunity for Kheteratans to create new homes for themselves, and a way to spread the light of the Khet beyond just Kheterata."
 B38_import_cotton_title: "Import Cotton"
 B38_import_cotton_desc: "Cotton has long grown in Kheterata, but has never taken off as a widely produced crop. But here in Escann, we can produce massive amounts of cotton for use in clothing and make a large amount of money off of its sale."
 B38_establish_contacts_title: "Establish Contacts"
 B38_establish_contacts_desc: "In this new land, we are a foreign people. While most adventurers at least come from Cannor, we are truly the odd group out. We need friends and allies in this strange new land to protect ourselves from those who would wish us to be destroyed along with our faith."
 B38_revitalization_title: "Revitalization"
 B38_revitalization_desc: "The harvests grow larger each year, and the markets more full of goods. Our new land is prospering beyond all expectations. By the grace of the Khet, we are creating something special in Escann. A prospering land of foreigners turned natives, few can say they have accomplished anything like it."
 B38_divine_will_title: "Divine Will"
 B38_divine_will_desc: "As we march on the path to prosperity, we must not forget matters of faith. We must still march forth on our quest to convert the masses to the wisdom of the Khet."
 
 B38_false_god_title: "Another False God"
 B38_false_god_desc: "As a result of discovering the death of the holy Lord Castellos, his Regent Court has fallen into disarray. In that chaos, a pretender to his throne has emerged, trying to take it from his rightful heir, Adean. As Castellos had protected the people of Cannor, who migrated from the lands of Kheterata, we have a responsibility to help his successor fight for his throne.\n\nTogether, Elikhet, father of the Khet, and Castellos, protector of Cannor, fought and sacrificed to protect their peoples. Castellos may have died, but the people of Elikhand will not forget his sacrifice.\n\nVenerate the Khet! Remember the King!"
 B38_common_cause_title: "A Common Cause"
 B38_common_cause_desc: "The Orcs will either be an ally or any enemy in the fight against Corin. The path we choose will determine how we work with the green-skinned ones in the future."
 B38_role_orcs_title: "The Role of Orcs"
 B38_role_orcs_desc: "The Orcs are a very religious people. But after the death of their prophet Dookanson, their faith is shaken. We have two choices: expel them from our lands, and never let them taint it again, or show them the light of Elikhet and the Dalcabba faith."
 B38_gather_works_title: "Gather Works"
 B38_gather_works_desc: "The combined knowledge of Kheterata would fill many libraries, yet we have come here as warriors, and we have little of it with us. If we were to send our scholars to our ancient homeland, we may be able to put that ancient knowledge to good use here."
 B38_grand_university_title: "A Grand University"
 B38_grand_university_desc: "We now have the ability to become a beacon of knowledge, shining our light of progress throughout Escann. We shall build a grand university, filled with the ancient knowledge of Kheterata and the new insights of Cannor."
 B38_escanni_wars_title: "Escanni Wars"
 B38_escanni_wars_desc: "A moment of glory has arrived as the fires of change sweep across Escann. We stand ready to capitalize on this moment, to show the world our greatness once and for all. Political backstabbing and intrigue are behind us; now is the time for decisive action."
 B38_stone_city_title: "The Stone City"
 B38_stone_city_desc: "Castonath - the capital of the ancient empire of Castanor, founded by those who remembered their days in Kheterata, or at the least the stories of their homeland. Like any good story, the ending comes close to the beginning, and thus the city shall return to the sons of Kheterata."
 B38_claim_victory_title: "Claim Victory"
 B38_claim_victory_desc: "Escann has been through too much bloodshed and strife already in these last centuries. In one last era of battle, we may put that to an end, as we become masters of the region, and let it know peace under our rule."
 B38_all_peoples_title: "For All Peoples"
 B38_all_peoples_desc: "By blood, sweat, and tears, the impacts of the Greentide have been negated, and new identities have come to forge their destinies in our lands. Just as Elikhet wandered the known world and built civilizations across the Divenhal Sea, the New Wanderers came to this land to rebuild a civilization lost to invasion.\n\nNow, cities once again bustle in ways that had not been seen in over a century, bazaars lush with goods from the world over. All peoples in our lands — even those whose blood cannot be traced to Kheterata — deserve to prosper, and at long last they shall."
 
 
 B38_khetist_state_title: "A New Khetist State"
 B38_khetist_state_desc: "While those we brought with us understand the importance of our devotion to the Khet, we must impress the importance of such things onto all the people of our land if we are to build a worthy state here. "
 B38_land_peoples_title: "A Land of Peoples"
 B38_land_peoples_desc: "While many Kheteratans initially accompanied us, and allowed us to go this far, we must work alongside the native peoples of this land and adopt their unique expertise if we are to thrive in this place."
 B38_land_monsters_title: "A Land of Monsters"
 B38_land_monsters_desc: "Right now, not all who occupy this land are human. Indeed, the Orcs of the Greentide have settled down and claimed their own lands throughout Escann, some even within our borders.\n\nTo continue growing we must decide whether to cast them out, or allow them equal participation in the development of our new state. To cast them as a scapegoat may earn us favor with our fellow humans, while embracing them may see easy converts to the faith."
 B38_land_khet_title: "A Land of Khet"
 B38_land_khet_desc: "We are now more than those who came from far off Kheterata, with many of our people no longer tracing their bloodline to that far off land. However, this does not diminish the importance of that land, nor of the Khets and the Sorrow. We must ensure both Wanderers and those we found here remember that."
 B38_escann_khetist_title: "Escann's Khetist Nation"
 B38_escann_khetist_desc: "At last the great dichotomy of our nation has been resolved. No more are we Khetist immigrants claiming Escanni lands or Escanni adventurers claiming a faith they do not live by the tenants of. Now we are truly a Khetist nation of Escann."
 
 B38_visit_kheterata_title: "A Visit to Kheterata"
 B38_visit_kheterata_desc: "While we grow ever more self-reliant here - as we should - it is important that we do not forget our brothers and the sacred Khet who still dwell in Kheterata. We should assemble a great delegation to strengthen the ties between our lands and theirs."
 B38_steel_structure_title: "Steel for Structure"
 B38_steel_structure_desc: "The glorious temples and palaces of our homeland remind us what we should be striving for; our land should grow to one of great monuments, powerful armies and safe well tended fields. But none of this would have been possible without the ancient bronze of those lands, or the hardy steel of our own."
 B38_mage_war_title: "A Mage for War"
 B38_mage_war_desc: "When we came to this land amidst the chaos of the Greentide and its aftermath, we almost saw our total destruction too many times to count. On many of these occasions, all that saved us was the great mage Entef of Wibnaut.\n\nHe strode forth with a staff of ivory and black jet, summoning serpents of elemental fire and pillars of whirling sand to drive back our attackers or divining safe places to supply and rest during the chaos of many battles. It is why he was chosen to lead us, and why we seek the inheritor of his books of lore to lead our armies today."
 B38_show_power_title: "Show True Power"
 B38_show_power_desc: "Our magical power is unrivalled; it is time to make this fact more common knowledge, so that no mage would be unwise enough to stand against us."
 B38_pyramid_elikhand_title: "Pyramid of Eikhand"
 B38_pyramid_elikhand_desc: "The Pyramid. On the outside, an extremely simplistic geometric shape almost monotone in its sandy bricks. This facade, however, can conceal any sort of treasure or power.\n\nThey are a testament to the ultimate authority of the one who had it built, the sheer mass of such a structure a sign of the strength of the government responsible. Any who hear of it may sigh in boredom of its simplicity, but any who see it with their own eyes will tremble and bow, humbled by the man-made mountain."
 B38_symbol_authority_title: "Symbol of Authority"
 B38_symbol_authority_desc: "We require a physical representation of our power, and our traditions tell us how. The pyramid that we have built shall stand for millennia, as the ancient pyramids of Kheterata do."
 B38_real_leadership_title: "Real Leadership"
 B38_real_leadership_desc: "When Entef of Wibnaut was laid to rest so long ago, he left behind another command; this one secret only to the highest magical elite of the nation. His instructions were for a ritual, one to be completed in the final resting place he had once requested, to be used only in the nation's hour of need. With the fate of Escann, and arguably all of Cannor, in the balance, that time has come. With it, the time for higher guidance has arrived."
 B38_tame_city_title: "Tame the City"
 B38_tame_city_desc: "The city of Castanor was almost forgotten in the wake of the Greentide, overrun by the Orcish armies and the once crowded but vibrant markets turning to warrens for goblins, wild orcish fighting pits, hovels for the desperate Escanni and loot-piles for every adventurer in Escann.\n\nWe must bring the city back under control, allowing our people to make their homes in the city safely."
 B38_rebuild_castanor_title: "Rebuild Castanor"
 B38_rebuild_castanor_desc: "After The Onslaught, Elikhet yielded his great power to feed his people. While many lashed out in fear, he ensured his people would be fed. Now Escann has faced similar - though less spectacular - calamity, and it falls to us to carry Elikhet's legacy and provide for the hungry so that they may rebuild their lives and this region."
 B38_worthy_elikhet_title: "Worthy of Elikhet"
 B38_worthy_elikhet_desc: "When Elikhet walked Halann, he abandoned his godhood in service to his people, and founded the greatest civilization this world has seen. After centuries of work, the same has now been done here in Escann.\n\nOur leaders work tirelessly to ensure our nation is worthy of the legacy it carries, and renounce the posh luxuries carried by their peers. True greatness comes from these sacrifices, and they shall be remembered for all eternity."
 
 
 B38_power_base_title: "A Power Base"
 B38_power_base_desc: "Our wanderings have come to an end, and now it is time we retrace our steps and establish ourselves as a proper nation in Escann."
 B38_consolidate_title: "Consolidate"
 B38_consolidate_desc: "Like any proper nation, there must be a center, a heartland to call our own. The former nation of Adenica held lands similar to where we lie, so establishing our heartland where theirs was may prove useful."
 B38_northern_flank_title: "Northern Flank"
 B38_northern_flank_desc: "We have a prosperous heartland for our new nation, but as it stands it is fragile. Our northern flank is vulnerable, and we should expand into some buffer territories to ensure the survival of our new homeland."
 B38_new_kheterat_title: "A New Kheterat"
 B38_new_kheterat_desc: "Kheterat, the capital of our homeland, is the most magnificent city in all of Sarhal. For us to be worthy of our legacy, our capital must also be worthy of its parallel. In our time here we have found a handful of locations fit to house such a city, the only question is where we should ultimately build it. This decision could shape the very nature of our nation."
 B38_northern_forests_title: "Northern Forests"
 B38_northern_forests_desc: "The wild forests in the north would make an ideal location for secure fortifications against foreign incursions. Let us take ownership of them, and we may build a powerful line of defense against any marauder or invader."
 
 B38_lumber_scaffolds_title: "Lumber for Scaffolds"
 B38_lumber_scaffolds_desc: "The skeleton of any great building is not made of steel, but rather of wood. Relatively light, easier to move around, and able to be kept in place by simple rope. To build a great monument we will need a good supply of the wood needed to raise such a structure."
 B38_animals_labor_title: "Animals for Labor"
 B38_animals_labor_desc: "Our ambitions for construction are great, but for our monuments to be completed we need access to a sizable herd of good, strong work animals. A single ox may carry the load of several men; with stronger animals, come larger monuments."
 B38_stone_glory_title: "Stone for Glory"
 B38_stone_glory_desc: "Our monuments require strong materials, so that they may stand the test of time or arms. Fortunately, there is plenty of fine stone in these mountains. Let us build large quarries to extract all that we need."
 B38_building_practice_title: "Building Practice"
 B38_building_practice_desc: "Bal Mire is a standing testament that magnificent construction is not just found in Kheterata. Unfortunately, it now lies in ruin, a shadow of the glorious bastion it once was. Let us rebuild it, so that we may give our workforce the experience required to construct the grand monuments we have planned in our future."
 B38_obelisks_power_title: "Obelisks of Power"
 B38_obelisks_power_desc: "In Bulwar and Kheterata, great mages used the powers of magical orbs to enhance their magic in times of need. While the practice has become less common nowadays, that does not make it less effective. Grand orbs, mounted high upon obelisks, shall reverberate their power across all of Escann, to be used by our own mages in the interests of our nation."
 B38_orbs_nation_title: "Orbs of a Nation"
 B38_orbs_nation_desc: "The obelisks of power are a magical masterpiece. They are the pride of every mage within our country, as an unbreakable link between their arcane prowess and our tradition of creation."
 B38_legacy_architect_title: "Legacy of the Architect"
 B38_legacy_architect_desc: "While many argue about the necessity of the grand constructions we have undertaken, we remind them of Elikhet, who not only founded Kheterata, but built greatness into it brick by brick. There is no greater glory than a monument that will stand for centuries, even as the cities around them may adapt and evolve. It is a landmark not only on land but in time itself, a reminder to all of the legacy they walk under the shadow of.\n\nAnd so long as these monuments stand, so too shall Elikhand."
 B38_impress_envoys_title: "Impress Envoys"
 B38_impress_envoys_desc: "Our monuments stand imposingly over the Elikhand landscape, but there are so few yet who know of this. Let us invite foreign dignitaries to our country, and show them the magnificence of our works and of our faith."
 B38_castans_wonders_title: "Castan's Wonders"
 B38_castans_wonders_desc: "Although they are not quite Kheteratan, the old remnants known as Castan’s wonders remind us that we are standing on the remnants of another nation of builders. Let us honour their legacy, and rebuild these great works. What strife and time tear down, strong hands may build up once more."
 
 
 B38_salahadesi_cavalry_title: "Salahadesi Cavalry"
 B38_salahadesi_cavalry_desc: "We pride ourselves in the strength of our Salahadesi horses, but we may yet use them to even greater effect. The Cannorians have many intriguing inventions and traditions with their use of cavalry; let us learn from them where we can."
 B38_proper_support_title: "Proper Support"
 B38_proper_support_desc: "Our cavalry has been honed into a magnificent weapon of war, yet it is vulnerable without support. We need to solidify our legions, and provide a strong foundation for them through infrastructure and artillery."
 B38_southern_flank_title: "Southern Flank"
 B38_southern_flank_desc: "The mountains to our south are inhospitable, but with the correct fortifications they may prove a very defensible southern border."
 B38_manage_tempers_title: "Manage Tempers"
 B38_manage_tempers_desc: "Many still regard us as foreigners, even as our population begins to resemble those around us. Due to this, our ascension in power is viewed with suspicion at best and fears of foreign domination at worst.\n\nRegardless of our intentions, letting these thoughts run rampant will only spell disaster. We must show the world that we mean no harm."
 B38_southern_forests_title: "Southern Forests"
 B38_southern_forests_desc: "The southern forests could be a valuable source of lumber if we can manage to take control of them. What is more, it gives us an access route to the lake, and all the opportunities that it comes with."
 B38_field_marches_title: "The Field Marches"
 B38_field_marches_desc: "This region has been home to great warriors in its history; let us ensure that it may be known as such again under our rule."
 B38_explorers_citadel_title: "The Explorer's Citadel"
 B38_explorers_citadel_desc: "Corvuria is a wretched realm, with no redeeming qualities of its own creation. The one exception to this is Bal Dostan, a bastion of grand legacy from old Castanor. Let us wrest control of it from their unworthy hands, and have it serve as an immovable protector of southern Elikhand."
 
 B38_golden_age_title: "A New Golden Age"
 B38_golden_age_desc: "Here begins the golden age of Elikhand, a beacon of prosperity and peace to the world. We shall build a realm of a thousand monuments, a realm of builders and a realm of knowledge."
 B38_horse_breeding_title: "Horse Breeding"
 B38_horse_breeding_desc: "The horses we have brought from Kheterata are clever and strong, the product of many long centuries of careful breeding. Let us apply them in a specialized way, to capitalize on these traits and make use of them to the fullest of their ability."
 B38_escanni_sphinx_title: "Escanni Sphinx"
 B38_escanni_sphinx_desc: "A Sphinx: A cultural milestone and icon of our people, but a rather curious one. It is uncertain whether or not they truly existed, but nonetheless their features bear similarity to the Khets, and for this they have endured.\n\nTo place one within our borders will show our reverence to the Khets for all to see, and such a testament to our faith shall be respected, even to the non-believers."
 B38_worthy_tribute_title: "A Worthy Tribute"
 B38_worthy_tribute_desc: "The finalization of the Sphinx is a glorious sight indeed: a monument to Elikhet and to our people, it stands as a glorious reminder to all who we are, and what great things we can achieve."
 
 B38_save_masses_title: "Serve the Masses"
 B38_save_masses_desc: "My people are humble and worthy of the Khet's guidance. They do not deserve to toil in hard labor and to fear for their lives from hostile armies. Magic provides me the means to relieve them of these woes, and it is my duty to oblige."
 B38_yield_power_title: "Yield True Power"
 B38_yield_power_desc: "Immortality has its benefits. When I was alive, I had precious little time to tend to my studies, especially as I was leading a band of adventurers against a horde of Orcs. I have all the time I could want to study now, and if I take advantage of it I can show to the mortal mages that my authority is to be respected."
 B38_empower_sarcophagus_title: "Empower the Sarcophagus"
 B38_empower_sarcophagus_desc: "My sarcophagus, now centuries old since I brought it to Escann from Kheterata, could definitely use some improvements. This is not a task outside my reach, but even for me it will take some work. Once I've done this though, it will make my immortal life much more comfortable."
 B38_resurgent_leader_title: "A Resurgent Leader"
 B38_resurgent_leader_desc: "Like Elikhet before me, I have returned to this world to save my people in their hour of need. I am no Khet, but many view me as the resurgent champion of their will in Escann and even Cannor as a whole. I will live up to this legacy, for their sake, for my sake, and for the sake of this nation."
 
 #Mission Modifiers
 
 elikhand_homeland_influx: "Homeland Influx"
 elikhand_bazaars: "Bazaar Trading"
 elikhand_divine_0: "Elikhet's Divine War"
 elikhand_divine_1: "Divine Will of Khet"
 elikhand_divine_2: "Divine Will of Khet"
 elikhand_divine_3: "Divine Will of Khet"
 elikhand_divine_4: "Divine Will of Khet"
 elikhand_dalcabban_path: "The Dalcabban Path"
 elikhand_followers: "New Followers"
 elikhander_cannor: "Cannorized Military"
 elikhand_zeal: "Against the Ravelian"
 elikhand_r_tolerance: "Tolerating the Ravelian"
 elikhand_divine_5: "Legacy of the Avenger"
 
 elikhand_contacts: "New State Contacts"
 elikhand_foreigner: "Naturalizing to Cannor"
 elikhand_revitalizing: "Revitalizing the Lands"
 elikhand_slow: "Slow Dalcabban Spread"
 elikhand_prohuman: "Pro-Human Sentiment"
 elikhand_tolerance: "Dalcabban Tolerance"
 elikhand_knowledge: "Gathering Knowledge"
 elikhand_knowledge_desc: "There are thousands of years of history to be learned from Kheterata. Building techniques, magical studies, agriculture, mummification, cultural works, and much more awaits the eyes of our scholars."
 elikhand_cementing: "Cementing Khet Worship"
 elikhand_castonath: "Claimed the Stone City"
 elikahnd_loyal: "Khet's Loyal Followers Victorious"
 elikhand_wanderer: "Legacy of the Wanderer"
 
 elikhand_khetist_presence: "Khetist Presence in Escann"
 elikhand_khet_unity: "Unity Under the Khet"
 elikhand_steel: "Steel Supported Structures"
 elikahnd_power: "Shown True Power"
 elikhand_provider: "Legacy of the Provider"
 elikhand_renouncer: "Legacy of the Renouncer"
 
 elikhand_swift_battle: "Swift Into Battle"
 elikhand_early_army: "Formal Army"
 elikhand_silvervord: "Capital on the Waters"
 elikhand_badeben: "Capital in the North"
 elikhand_rohibon: "Capital in the Fields"
 elikhand_shieldrest: "Capital by the Mountains"
 elikhand_silvervordt: "Capital on the Waters" #Copies exist to serve as a tooltip, see event flavor_elikhand.2.a
 elikhand_badebent: "Capital in the North"
 elikhand_rohibont: "Capital in the Fields"
 elikhand_shieldrestt: "Capital by the Mountains"
 elikhand_frontier: "Northern Frontier"
 elikhand_lumber: "Bountiful Lumber"
 elikhand_animals: "Animal Labor"
 elikhand_stone: "Kheteratan Style Stonemasonry"
 elikhand_wonder_building: "Elikhander Wonder Building"
 elikhand_wonder_building_1: "Magical aid for Construction"
 elikhand_wonder_building_2: "Greater Magical aid for Construction"
 elikhand_wonder_building_3: "Astounding Magical aid for Construction"
 elikhand_wonder_building_4: "Legendary Magical aid for Construction"
 elikhand_architect: "Legacy of the Architect"
 
 elikhand_centralizing: "Centralizing State"
 elikhand_borders: "Establishing Borders"
 elikhand_building: "A Time for Building"
 elikhand_general: "Horseback Leadership"
 elikhand_aristo: "Knighted Nobility"
 elikhand_theo: "Holy Charge"
 elikhand_supply: "Horse Supply Trains"
 elikhand_quality: "Trained Cavalry"
 elikhand_quatity: "Swarming Tactics"
 elikhand_naval: "Cross-Ship Charges"
 elikhand_entef_savior: "Savior of the Masses"
 elikhand_entef_mages: "Mages in Awe of True Power"
 elikhand_entef_resurgent: "Legacy of the Resurgent"
 
 #Tooltips
 
 elikhand_graint: "If at least 5 §YLivestock§! provinces fulfill the conditions but there are not at least 3 §YGrain§! provinces doing so, a random §YLivestock§! province will change to produce §YGrain§!.\n\nThree random §YGrain§! provinces fulfilling the conditions will gain §G2§! Base Tax, §G2§! Base Production, and §G1§! Base Manpower."
 elikhand_no_gems: "If you own 20 stated provinces with none in §YEscann§! or the valid areas producing §YGems§! or §YGold§!, instead own a province with 15 development not producing §YCotton§!."
 elikhand_jewelt: "Up to three random owned and stated provinces producing §YGems§! or §YGold§! in §YEscann§! or the valid areas will gain §G1§! Base Tax, §G2§! Base Production, and §G1§! Base Manpower."
 elikhand_jewelt2: "A random province with 15 development or more that does not produce §YCotton§! will change to produce §YGems§! and gain §G1§! Base Tax, §G2§! Base Production, and §G1§! Base Manpower."
 elikhand_bazaart: "Up to five random provinces fulfilling the conditions will gain §G1§! Base Production."
 b38_green_trig: "This trigger is determined by the choice in §YA Land of Monsters§!."
 b38_green_effect: "This effect is determined by the choice in §YA Land of Monsters§!."
 elikhand_divine: "This modifier will become stronger in later missions."
 elikhand_crimson: "The §YCrimson Deluge§! has begun."
 elikhand_holy_war: "Has §Y75%§! warscore on a §YCorinite§! nation with a capital in the §YCastanor§! regions, §YCursewood§! area, or §YWhistlevale§! area.\nOr no such nation exists."
 elikhand_dal_center: "Any §YDalcabba§! nation owns a §YCorinite§! Center of Reformation."
 elikhand_no_reform: "There are no §YCorinite§! Centers of Reformation in the §YCastanor§! regions, §YCursewood§! area, or §YWhistlevale§! area."
 elikhand_lose_devestation_castanor: "Every owned province in the Castanor regions will lose 20 devastation."
 elikhand_path: "Every §YDalcabba§! nation except you will receive the shown modifier for 20 years."
 dalcabban_holy_war: "The §YGreat Holy War§! CB will be unlocked for ALL §YDalcabba§! nations."
 elikhand_forgiveness: "Every §YDalcabba§! nation will lose their opinion malus towards us for having been at war with them."
 elikhand_divine_loss: "Country Modifier §YDivine Will of Khet§! will be removed."
 elikhand_cannor_dal: "All independent nations in Cannor between 200 and 500 development follow §YDalcabba§!."
 
 elikhand_cotton: "A random province fulfilling the conditions will change §YTrade Good§! to §YCotton§!"
 elikhand_foreignt: "This modifier will only be applied if the mission is completed before the year §Y1510§!."
 elikhand_revitalizet: "Two random provinces owned and stated in §YEscann§! or the valid areas will gain §G1§! Base Tax, two more will gain §G1§! Base Production, and two more will gain §G1§! Base Manpower."
 elikhand_church_duty: "The next idea in the §YReligious Ideas§! group will be unlocked for free, or we will gain 1 stability if the idea group is already completed."
 elikhand_holywar: "The §YGreat Holy War§! CB will be unlocked."
 elikhand_human_subject: "Have a Subject with at least §Y25§! development which is NOT §YDalcabba§! called into a war against an Orc or Goblin nation."
 elikhand_orc_subject: "Have an Orc or Goblin nation Subject which is NOT §YDalcabba§! with at least §Y25§! development."
 elikhand_sub_convert: "The Subject fulfilling the criteria will convert to §YDalcabba§! (one chosen at random if multiple apply)."
 elikhand_bypass: "The §YEscanni Wars of Consolidation§! have been bypassed."
 elikhand_consolidation: "The §YEscanni Wars of Consolidation§! have begun."
 
 elikhand_orc_question: "The reward depends on which route you take. Some future missions will vary depending on the precedent set here."
 elikahnd_orc_reconversion: "Any Orc or Half-Orc majority province converted to a Cannorian faith recently will be open to reconverting."
 elikhand_homeland: "Province is §YKhetist§!, stated, and located in the §YCastanor§! regions, §YCursewood§! area, or §YWhistlevale§! area."
 elikhand_khetlandt: "Up to eight random provinces fulfilling the conditions will gain §G1§! Base Tax"
 elikhand_favored: "Favored Class"
 is_mage_3_tt: "Are §OLegendary§! in any school of magic."
 #b38_have_entef: "Own and have a core on the province where §YEntef of Wibnaut§! was buried."
 elikhand_necro: "The mana cost of the spell will be lower with a ruler's higher level of necromancy."
 elikhand_pause: "§YEntef of Wibnaut's§! ritual will help us. It might take a couple of days."
 elikhand_negotiate: "Have negotiated with the §YPatricians§! of Castonath, or they no longer exist."
 elikhand_woec_over: "The §YEscanni Wars of Consolidation§! have ended."
 #elikhand_wonders: "Elikhand owns 5 §YMagnificent§! Wonders in §YEscann§!"
 
 elikhand_capital: "The modifier will be maintained by the province triggered modifier so long as your capital does not move."
 #elikhand_building_practice: "§YBal Mire§! and §YBal Dostan§! are both owned and their wonders are at §YNoteworthy§! Level, and at least one of the two is at §YSignificant§! Level."
 b38_construction: "Event §YWonder Construction Begins§! active"
 elikhand_mages_building: "Wonder Construction"
 elikhand_envoys: "Every nation fulfilling the conditions will be invited to see Elikhand's monuments, the splendor of which may encourage some conversions to §YDalcabba§!."
 
 elikhand_lose_devestation_west: "Every owned province in the §YWest Castanor§! region will lose 30 devastation."
 elikhand_tempers: "All known independent countries with at least §Y50§! development (if any) with §Y-20§! opinion from §YAggressive Expansion§! have at least §Y50§! total opinion of §Y[Root.GetName]§!."
 elikhand_lose_devestation_south: "Every owned province in the §YSouth Castanor§! region will lose 30 devastation."
 elikhand_dostan_tax: "All owned provinces in §YDostan's Way§! area gain §G1§! Base Tax."
 elikhand_ten_p: "§Y10§! owned provinces are stated and §YProsperous§!."
 elikhand_two_p: "§Y2§! owned provinces are stated and §YProsperous§!."
 elikhand_entef_true_power: "Are §OLegendary§! in 4 schools of magic."
 elikhand_sarcophagus: "§YEntef of Wibnaut§! will only lose 1 £adm£, 1 £dip£, or 1 £mil£ upon resurrection. Instead of having a chance of losing all three, there is a smaller chance of losing no stat."
 
 dalcabba_surgett: "Every Non-Player §YDalcabba§! nation will see conversions to the true faith."
 
 #Events
 flavor_elikhand.2.t: "A New Kheterat"
 flavor_elikhand.2.d: "As our nation begins to come into its own, the time has come to choose a proper capital for our nation. Surveyors have found four ideal locations for it to be built. [Root.Monarch.GetTitle] [Root.Monarch.GetName] must now choose between them, and in turn shift the fate of the nation to [Root.Monarch.GetHerHis] will."
 flavor_elikhand.2.a: "Silvervord will connect our merchants to the world!"
 flavor_elikhand.2.b: "Badeben will show our resilience in the face of adversity!"
 flavor_elikhand.2.c: "Rohibon will be a grand and prosperous city!"
 flavor_elikhand.2.e: "Shieldrest will overlook our expanding nation!"
 
 flavor_elikhand.3.t: "The Dalcabban Proclamation"
 flavor_elikhand.3.d: "[Review]Khetist scholars in Elikhand have long debated how to reconcile their beliefs with their geographical reality. Many have seen the sacrifice of Castanor as a feat worthy of the Khets themselves, while many common people have interacted with the native faith of these lands. It has been decided that the best means forwards is a syncretism between the two practices. This will serve to help integrate our people into this new land, and for those already here to embrace the glory of the Khets."
 flavor_elikhand.3.a: "[Review]We shall guide Cannor to the light of the Khet!"
 
 flavor_elikhand.4.t: "A Visit to Kheterat"
 flavor_elikhand.4.d: "[Root.Monarch.GetTitle] [Root.Monarch.GetName] has been granted the honor of visiting the grand city of Kheterat and appearing before the Khets themselves. This honor has never been before received by any in our nation, and the [Root.Monarch.GetTitle] is allowed to bring a few guests with him. The only question is who to bring along, as this is the event of a generation and will not be forgotten so easily."
 flavor_elikhand.4.a: "A few high ranking members of the faith deserve this honor."
 flavor_elikhand.4.b: "The nobility who can best conduct themselves make fine guests."
 flavor_elikhand.4.c: "The merchants with the money to bring gifts along should do so."
 
 flavor_elikhand.5.t: "Elikhander Courser"
 flavor_elikhand.5.d: "As military developments continue across Escann and beyond, Elikhand's specialty military unit has proven to be its cavalry. Further building this military tradition of ours will prove fruitful; the only question is by what means we should do it."
 flavor_elikhand.5.a: "Our generals shall lead from horseback!"
 flavor_elikhand.5.b: "Knighted Nobility are in style."
 flavor_elikhand.5.bb: "Our mounted men charge in the name of Elikhet."
 flavor_elikhand.5.c: "Horses shall ferry supplies to our army."
 flavor_elikhand.5.e: "The cavalry shall be trained rigorously."
 flavor_elikhand.5.f: "Swarming Tactics shall overwhelm our foes."
 flavor_elikhand.5.g: "We will charge from our ships onto theirs!"
 
 flavor_elikhand.6.t: "Wonder Construction Begins"
 flavor_elikhand.6.d: "The resources and manpower required to build our newest wonder have been amassed. However, with decades of work ahead for our nation, [Root.Monarch.GetTitle] [Root.Monarch.GetName] has considered a further measure: using magical means to speed up the process. The local Mages have given us an offer for their aid, but this likely requires a... personal touch."
 flavor_elikhand.6.a: "We will build without magic, but with blood and sweat!"
 flavor_elikhand.6.b: "We will hire the Mages to build."
 flavor_elikhand.6.c: "I shall conjure materials."
 flavor_elikhand.6.e: "I shall transmute materials."
 flavor_elikhand.6.f: "I shall enchant the workers to work harder."
 flavor_elikhand.6.g: "I shall raise undead for additional labor."
 flavor_elikhand.6.h: "Why use one form of magic when I can do two?"
 flavor_elikhand.6.i: "A true master does not hesitate to yield their magic."
 flavor_elikhand.6.j: "I am a Lord of magic, and this wonder will show that."
 
 flavor_elikhand.7.t: "My Passing"
 flavor_elikhand.7.d: "If you are reading this then I, Entef of Wibnuat, founder of the New Wanderers expedition into Escann from Kheterata, have left this mortal life. \nI leave my worldly possessions to be split evenly between my next of kin and whoever succeeds me.\n\nI have led my people in search of a new home and life, many of whom fled from the Eliznan conquest of our homeland, whereas some came in pursuit of glory for themselves and our people. Much like how Elikhet the Wanderer ventured forth into the younger world to civilize it, we too have marched into the unknown.\n\nThat is enough about my life; you are gathered regarding my death, after all. As you know, I had brought with me my means of internment from Kheterata. This being, of course, a carefully crafted sarcophagus and materials for mummification. My last wish is to be mummified in the formal Kheteratan style, and kept within the aforementioned sarcophagus. Where the sarcophagus is kept in the short term is irrelevant, so long as care is taken to ensure my remains are not disturbed until a more glorious home for them is built.\n\nI believe in this nation, and her people. I know someday it will rise to glory worthy of the Khets and our homeland. My soul will await this day eagerly.\n\nSigned,\nEntef of Wibnuat"
 flavor_elikhand.7.a: "Ensure the highest care is taken for our [Root.Monarch.GetTitle]."
 flavor_elikhand.7.b: "Store the body and let's get a move on!"
 
 flavor_elikhand.8.t: "My Resting Place"
 flavor_elikhand.8.d: "With the completion of a worthy pyramid, I, Entef of Wibnaut, finally have a place for my body to rest. True glory has finally come to this nation, and I rest easier for it. While a geometric pile of rocks may strike some as unassuming, far more goes into it than many would think. Thousands of people must prepare tons upon tons of material. The finest stonemasons must carve each and every block by hand. Anyway I'm rambling... my vantage point calls for me."
 flavor_elikhand.8.a: "Glory to Elikhand! May it's founder rest."
 
 flavor_elikhand.9.t: "My Return"
 flavor_elikhand.9.d: "Escann is in chaos, and my nation in crisis. I have rested for over a century now, but that rest ends here. Elikhand calls to me, and I shall answer. Some might call me a Lich but I am something far more capable. My flesh does not rot off of me for it has been long since preserved. My soul likewise is not corrupted by the foul energies one would associate with undeath; it is in fact burning with a passion for this nation. Many would mistake me for a divine resurrection, but I am in fact merely a mummy."
 flavor_elikhand.9.a: "Our Founder Returns!"
 
 flavor_elikhand.10.t: "My Final Departure"
 flavor_elikhand.10.d: "Despite my best efforts, I am no longer able to lead my nation. My soul departs to rest, for good this time. I will miss my people, but perhaps I will find true rest untethered to this world.\n\nFarewell."
 flavor_elikhand.10.a: "Will we survive without him?"
 
 flavor_elikhand.11.t: "Elikhander Government"
 flavor_elikhand.11.d: "There are many interest groups that build a nation, and in Elikhand they are united with the government due to a shared cultural and religious background. The time has come to formalize these agreements to secure their backing of the nation.\n\n The question is whether the nation should be a monarchy in a style similar to the Cannorian nations around it, or a Hierocracy in service to the Khets so far away."
 flavor_elikhand.11.a: "A Cannorian monarchy is Elikhand's future!"
 flavor_elikhand.11.b: "We are all in service to the Khets!"
 
 flavor_elikhand.12.t: "The Ravelian Question"
 flavor_elikhand.12.d: "The discovery of a so-called 'God-Fragment' has led to yet another religious upheaval in our vicinity. Unlike the Regent Court and Corinite faiths, these Ravelians hold a view-point of divinity that is more adaptable to including worship of the Khets. While allowing these ideas to threaten the Dalcabban church would be unwise, it may be against our interests to bother converting these new heathens, and instead allow their beliefs to exist so long as they acknowledge the divinity of Elikhet and his descendants."
 flavor_elikhand.12.a: "They must observe the truth of the true divinity of Khets!"
 flavor_elikhand.12.b: "Allow them to worship, we view the same entities as divine!"
 
 flavor_elikhand.13.t: "Invitation to Visit [From.GetName]"
 flavor_elikhand.13.d: "[From.Monarch.GetName], the [From.Monarch.GetTitle] of [From.GetName], has invited envoys of our nation to visit the monuments they have constructed within theirs. Considering our friendly relations with them lately, it would make sense to accept this invitation, though they may take the opportunity to showcase their religion. Should we accept this invitation?"
 flavor_elikhand.13.a: "Accept, diplomacy is more important than religious strife."
 flavor_elikhand.13.b: "Decline, we will have none of this Dalcabban nonsense."
 elikhand_accepted_invite: "Accepted Invitation"
 elikhand_declined_invite: "Declined Invitation"
 
 #Government
 elikhander_autocracy_reform: "Elikhander Autocracy"
 elikhander_autocracy_reform_desc: "Anybody who is anybody in Elikhand can trace their lineage to Kheterata, and their faith towards the Khets. With this shared identity there is little competition between the elites of this nation, for we are one people united by blood and faith. Together we build this nation towards glory and reverence."
 elikhander_theocracy_reform: "Elikhander Hierocracy"
 elikhander_theocracy_reform_desc: "Anybody who is anybody in Elikhand can trace their lineage to Kheterata, and their faith towards the Khets. With this shared identity there is little competition between the elites of this nation, for we are one people united by blood and faith. Together we build this nation towards glory and reverence."
 
 #Entef Mummy
 entef_ruler: "Mummy Ruler"
 entef_ruler_desc: "Entef as a Mummy uses many of the same mechanics as a Lich would. The largest exception is that it is the sarcophagus within the Elikhander Pyramid that acts as the phylactery, instead of it being in the capitol."
 elikhand_resurection.d: "Days after my death, I reawaken inside of my sarcophagus. A duplication of my mortal body has formed inside of it, and my soul now sits comfortably in its new home.\n\n§B(A new heir will be created, but this heir is actually I, Entef of Wibnaut, reborn. If it says otherwise, please correct this if you have the chance)§!"
 elikhand_sarcophagus.d: "The Great Elikhander Pyramid in [769.GetName] has been occupied, and the invaders are searching for my sarcophagus. If they are left unopposed, it is only a matter of time until it is found and destroyed.\nThankfully, I've prepared a number of hazards to defend my existence. They will learn the meaning of 'Mummy's Curse'."
 entef_modifier: "This modifier is tied to §YEntef of Wibnaut§!, and will be lost if he is."
 
 #Wonder
 elikhander_pyramid: "Elikhander Pyramid"
 elikhand_pyramidpm: "Elikhander Pyramid"
 elikhander_orbs: "Obelisks of Power"
 elikhand_orbspm: "Obelisks of Power"
 elikhander_sphinx: "Escanni Sphinx"
 elikhand_sphinxpm: "Escanni Sphinx"
 elikhand_pyramidt: "The Elikhander Pyramid Monument will complete its finishing touches, to be ready in a month or two."
 elikhand_orbt: "The Obelisks of Power Monument will complete its finishing touches, to be ready in a month or two."
 elikhand_sphinxt: "The Escanni Sphinx Monument will complete its finishing touches, to be ready in a month or two."
